VITE_FIREBASE_API_KEY=AIzaSyAQbXY5Z2khTxanGXybUxlEzI8zB60Ih-E
VITE_FIREBASE_AUTH_DOMAIN=dev-plotmint.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dev-plotmint
VITE_FIREBASE_STORAGE_BUCKET=dev-plotmint.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=298831072664
VITE_FIREBASE_APP_ID=1:298831072664:web:9ebfd9f876b3ac01d1afed
VITE_PRIVY_APP_ID=cmbovpfjj004eic0m4b8ky5wg
PRIVY_APP_SECRET=3ez8Pyqt1enKp6GDYvZ1rEg6P9nio8khyftM9LJRn17TctRfsjP6BJPvSuHJmg3wdhzRv5PzJKwJmkBb6sqSHxg